<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        style="@style/TextStyle"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        style="@style/TextStyle"
        android:layout_below="@+id/location" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather: "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        style="@style/TextStyle"
        android:layout_below="@+id/temperature" />

    <TextView
        android:id="@+id/uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UV Index "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        style="@style/TextStyle"
        android:layout_below="@+id/weather" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        style="@style/TextStyle"
        android:layout_toRightOf="@+id/uv"
        android:layout_below="@+id/weather"/>

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        style="@style/TextStyle"
        android:layout_below="@+id/uv"/>

    <TextView
        android:id="@+id/airQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Quality "
        android:layout_marginTop="50dp"
        style="@style/TextStyle"
        android:layout_toRightOf="@+id/wind"
        android:layout_alignLeft="@id/humidity"
        android:layout_below="@+id/uv"/>

    <TextView
        android:id="@+id/button"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        style="@style/ButtonStyle"
        android:layout_below="@+id/airQuality"/>



</RelativeLayout>